<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="sala de ensayo amplio y confortable. Estudio de grabacion y alquiler de instrumentos">
        <meta name="keywords" content="salas de ensayo, bandas, instrumentos musicales, musichouse">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">

    <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <title>MusicHouse</title>
    <!-- Media Querty
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
            }
    
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: none
                color: none;
                padding: 10px;
            }
    
            .navbar a {
                color: none;
                padding: 10px;
                text-decoration: none;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
    
            img {
                width: 100%;
                height: auto;
            }

            @media (min-width: 600px) {
            body {
                font-size: 18px;
                padding: 20px;
            }

            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        @media (min-width: 1440px) {
            body {
                font-size: 20px;
                padding: 30px;
            }

            img {
                width: 50%;
            }
        }
            
        </style>-->

    </head>
    <body bgcolor="gray"></body>
    <body id="body">
    <!-- Estructura n° 1 Encabezado-->
    <header>
        <div class="container">
                <div class="columna1">
                    <a href="." class="logo"><img src="https://wallpapercave.com/wp/wp8973658.jpg" alt="logo de la pagina web" width="80" height="60"></a>
                </div>
                <nav class="navbar">
                    <div class="columna2">
                        <div class="navigation-box">
                            <ul>
                                <div class="box1">
                                    <li class="current-menu-item">
                                        <a href="#">Home</a>
                                    </li>
                                </div>
                                <div class="box2">
                                    <li>
                                        <a href="pages/imagenes.html">Salas</a>
                                    </li>
                                </div>
                                <div class="box3">
                                    <li>
                                        <a href="pages/videos.html">Videos</a>
                                    </li>
                                </div>
                                <div class="box4">
                                    <li>
                                        <a href="pages/acerca_de.html">Info</a>
                                    </li>
                                </div>
                                <div class="box5">
                                    <li>
                                        <a href="pages/contacto.html">Contacto</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
        </div>
    </header>
    <!-- Estructura n° 2 Contenido-->
<main>
    <h1>Bienvenidos a MusicHouse</h1>
    <nav>
        <div class="container">
            <section>
                <img src="https://img.freepik.com/fotos-premium/banda-rock-actuando-o-ensayando-antiguo-almacen_941600-6137.jpg" alt="imagen de una banda ensayando" width="800" height="500">
                <article>
                    <h2>Somos todo lo que estas buscando</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum facilis consectetur tenetur eveniet eum placeat, earum voluptatibus facere blanditiis provident? Cumque veritatis vero atque aspernatur mollitia, cupiditate numquam provident officiis possimus non distinctio quia. Soluta, sunt possimus minima facere, nostrum sequi dolorum tenetur, animi eius excepturi perferendis et voluptas?</p>
                </article>
            </section>
        </div>
    </nav>
</main>
    <!-- Estructura n° 3 Pie de Página-->
    <footer id="footer">
        <div class="contenedor-footer">
            <div class="copyrights">
                <p>Copyright © 2025 MusicHouse - Desarrollo:</p>
            </div>
            <h3>Visita nuestras redes sociales</h3>
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">X</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">WhatSapp</a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>