<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <title>MusicHouse</title>

    <!-- Media Querty
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 10px;
            }
    
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: none
                color: none;
                padding: 10px;
            }
    
            .navbar a {
                color: none;
                padding: 10px;
                text-decoration: none;
            }
    
            .container {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
    
            img {
                width: 100%;
                height: auto;
            }

            @media (min-width: 600px) {
            body {
                font-size: 18px;
                padding: 20px;
            }

            .navbar {
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        @media (min-width: 1440px) {
            body {
                font-size: 20px;
                padding: 30px;
            }

            img {
                width: 50%;
            }
        }
            
        </style>-->

</head>
<body bgcolor="gray"></body>
<body>
    <!-- Estructura n° 1 Encabezado-->
    <header>
        <div class="container">
                <div class="columna1">
                    <a href="." class="logo"><img src="https://wallpapercave.com/wp/wp8973658.jpg" alt="logo de la pagina web" width="80" height="60"></a>
                </div>
                <nav class="navbar">
                    <div class="columna2">
                        <div class="navigation-box">     
                            <ul>
                                <div class="box1">
                                    <li class="current-menu-item">
                                        <a href="../index.html">Home</a>
                                    </li>
                                </div>
                                <div class="box2">
                                    <li>
                                        <a href="imagenes.html">Salas</a>
                                    </li>
                                </div>
                                <div class="box3">
                                    <li>
                                        <a href="videos.html">Videos</a>
                                    </li>
                                </div>
                                <div class="box4">
                                    <li>
                                        <a href="acerca_de.html">Info</a>
                                    </li>
                                </div>
                                <div class="box5">
                                    <li>
                                        <a href="contacto.html">Contacto</a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
        </div>
    </header>
<!-- Estructura n° 2 cuerpo -->   
<main>
    <h1>Salas</h1>
    <nav>
        <div class="contenedor-img">
            <div class="box"><img src="https://www.diariodeboadilla.es/images/stories/noticias/2021/10/local-de-ensayo.jpg" alt="imagen de una sala de ensayos" width="400" height="150"></div>
            <div class="box"><img src="https://blog.laminasyaceros.com/hs-fs/hubfs/IMG_5903.jpg?width=1536&name=IMG_5903.jpg" alt="sala de ensayo dos" width="380" height="150"></div>
            <div class="box"><img src="https://th.bing.com/th/id/OIP.q4DfEzsCb9MA4_EbHNNHmwHaEj?rs=1&pid=ImgDetMain" alt="sala de ensayo tres" width="350" height="150"></div>
            <div class="box"><img src="https://municipiosporchile.cl/wp-content/uploads/2019/07/cc3-800x445.jpg" alt="sala de ensayo tres" width="350" height="150"></div>
        </div>
        <div class="contenedor-img1">
            <div class="box"><img src="https://buenaonda.mx/wp-content/uploads/2021/09/DSC8530.jpg" alt="sala premium" width="380" height="150"></div>
            <div class="box"><img src="https://buenaonda.mx/wp-content/uploads/2021/09/DSC8716-1024x683.jpg" alt="sala premium dos" width="380" height="150"></div>
            <div class="box"><img src="https://buenaonda.mx/wp-content/uploads/2022/06/DSC8673.jpg" alt="sala premium tres" width="350" height="150"></div>
            <div class="box"><img src="https://th.bing.com/th/id/R.ab2265677e50c1e9ef0040c144c21277?rik=yLVXWmRY30OagQ&riu=http%3a%2f%2fwww.jam.com.pe%2fimages%2fpaginas%2f3517-avatar.jpg&ehk=xxkL9DM3wbvvmhszc6nI8uPd3jpk5w6pNhSXIAxGyto%3d&risl=&pid=ImgRaw&r=0" alt="sala premium tres" width="380" height="150"></div>
        </div>
    </nav>
</main>
<!-- Estructura n° 3 Pie de Página-->
    <footer id="footer">
        <div class="contenedor-footer">
            <div class="copyrights">
                <p>Copyright © 2025 MusicHouse - Desarrollo:</p>
            </div>
            <h3>Visita nuestras redes sociales</h3>
            <ul>
                <li><a href="#" target="_blank">Facebook</a></li>
                <li><a href="#" target="_blank">X</a></li>
                <li><a href="#" target="_blank">Instagram</a></li>
                <li><a href="#" target="_blank">WhatSapp</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>